project(md_hom_strided_v3)
cmake_minimum_required(VERSION 3.3)

set(CMAKE_CXX_STANDARD 17)

set(CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake/Modules")

# add extern folder to include paths
include_directories(extern)

# add data_util library
add_subdirectory(extern/data_util)

# CUDA + NVRTC
find_package(CUDA REQUIRED)
find_package(NVRTC REQUIRED)

# add argument parser library
include_directories(extern/argument_parser)

# add md_hom_generator library
add_subdirectory(extern/md_hom_generator)

# add ATF library
add_subdirectory(extern/ATF)
include_directories(${ATF_INCLUDE_DIRS})

# add google sheets helper
include_directories(extern/google_sheets)

# add executable
add_executable(generate_md_hom_strided_v3_bias_add_grad src/generate.cpp)
target_link_libraries(generate_md_hom_strided_v3_bias_add_grad md_hom_generator data_util)
add_executable(gold_md_hom_strided_v3_bias_add_grad src/gold.cpp)
target_link_libraries(gold_md_hom_strided_v3_bias_add_grad data_util ${CUDA_CUDA_LIBRARY} ${CUDA_CUDART_LIBRARY} ${CUDA_NVRTC_LIBRARY})
add_executable(tune_md_hom_strided_v3_bias_add_grad src/tune.cpp)
target_link_libraries(tune_md_hom_strided_v3_bias_add_grad data_util ${ATF_LIBRARIES})
add_executable(bench_md_hom_strided_v3_bias_add_grad src/bench.cpp)
target_link_libraries(bench_md_hom_strided_v3_bias_add_grad data_util ${CUDA_CUDA_LIBRARY} ${CUDA_CUDART_LIBRARY} ${CUDA_NVRTC_LIBRARY})
